<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="notas-musicais-icon.png" type="image/x-icon">
    <title>Website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" target="_blank" rel="author" >Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
                <li><a href="#">Link4</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Título aqui (h1)</h1>
        <h2>Título aqui (h2)</h2>
        <h3>Título aqui (h3)</h3>
        <h4>Título aqui (h4)</h4>
        <h5>Título aqui (h5)</h5>
        <h6>Título aqui (h6)</h6>
    </section>
    <br>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod debitis qui, delectus quae accusantium asperiores pariatur nam eveniet, ipsum facilis placeat quam labore neque nostrum corporis modi. Expedita, dolor!</p>
    </section>

    <!--
        awdjawjmdiawjdijawdjwujdjawdn
    -->
    <br>
    <section>
        <ol>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ol>
        <br>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ul>
    </section>
    <br>
    <section>
        <div>
            <p>Eu sou um paragrafo e estou dentro de uma div que está da cor cinza</p>
        </div>
    </section>
    <br>
    <section>
        <img src="avatar transparente.png" alt="img_logo">
    </section>

    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15359.091025112995!2d-47.88134891484911!3d-15.763156224360358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a398265a2d027%3A0x9431d651ab4c1104!2sUniversidade%20de%20Bras%C3%ADlia!5e0!3m2!1spt-BR!2sbr!4v1686114671943!5m2!1spt-BR!2sbr" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section>
        <iframe width="827" height="480" src="https://www.youtube.com/embed/krDWc30PAGg" title="Video Test 2K Samsung" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <video src="gato pilantra.mp4" controls></video>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        nav > ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            background-color: gray;
            height: 4rem;
            align-items: center;
        }

        section > ol, section > ul  {
            margin-left: 30px;
        }
        
        div {
            width: 200px;
            height: 200px;
            background-color: gray;
        }
        
        img {
            width: 500px;
        }
    </style>
</body>
</html>